<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin-top:10px; max-width: 250px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; height:50px;line-height:48px;font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h4 { margin: 0 0 6px 0; position: relative; }
        h4 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        p span { font-weight: bold; font-size:20px}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        li {font-size: 12px;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        h1 small {float: right;font-size:24px;line-height: 30px;}
        h1 small a {font-size:16px;font-weight: normal; letter-spacing: normal; float:right;margin-right:14px}
        #emre {width:64px;display:inline-block}
        #moreinfo {float:right;display:inline-block}
        #moreinfo small {font-weight: bold;font-size:1em}
        #phone {font-size:1.5em; font-weight: bold;}
        #email {float:right;font-size:1.2em}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            
            <div id="moreinfo">
                <div id="phone">
                    <span id="tel"></span><span id="emre"></span>
                </div>
                <div id="email">
                    <a></a>
                </div>
            </div>
            <h1 class="fn" id="author"></h1>
        </div>
                
        <div id="objective">
            <p>
                21 Nisan 1982 Doğumlu olup nüfusta Konak/İzmir kayıtlıyım. 2003 yılında evlendim ve iki çocuğum var. 
                Askerliğimi 2004 yılında Ankara'da yaptım. 2011 yılında B sınıfı ehliyet aldım.
            </p>
            <p>                
                İş hayatım boyunca birçok sektörde deneyim kazanmış olmama rağmen Bilgisayar ve Programcılık konusunda kendimi geliştirdim. Bu güne kadar
                Bilgi işlem ve veri analiz, Sosyal Medya Uzmanlığı, Pazarlama, Satın alma, Yazarlık ve Halkla İlişkiler alanlarında çalışmalarım oldu.
            </p>
            <p>                
                Takım çalışmasına çok önem veririm, sorumluluk almayı severim. Üstleneceğim her türlü görevde başarılı olabilmek 
                için gösterilen yolda ilerlemeyi ve deneyimli kişilerin tecrübelerinden yararlanmayı düstur edindim.
            </p>
        </div>
        <img id="pic" />
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Eğitim</dt>
            <dd id="egitim">
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Becerilerim ve Sertifikalar</dt>
            <dd id="beceriler">
               
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Bilgisayar Bilgim</dt>
            <dd id="bilgisayar">
               
            </dd>

            <dd class="clear"></dd>
            
            <dt>Yabancı dil</dt>
            <dd id="yabancidil">
                
                
            </dd>
            <dd class="clear"></dd>
            
            <dt>Hobilerim ve ilgi alanlarım</dt>
            <dd id="hobiler"></dd>
            
            <dd class="clear"></dd>
            
            <dt>İş Deneyimlerim</dt>
            <dd id="deneyimler">

            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Referanslar</dt>
            <dd id="referanslar">
                
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <script>

        const emre = document.querySelector("#emre");
        const email = document.querySelector("#email>a");

        setInterval(() => {
            emre.innerHTML = emre.innerHTML === "EMRE" ? 3673 : "EMRE";
        }, 3000);
        setTimeout(() => {
            document.querySelector("#pic").setAttribute("src","img.jpg");
            document.querySelector("#author").innerHTML = "Emre YÜZGÜL ";
            document.querySelector("#tel").innerHTML = "Tel: 0541 482 ";
            document.querySelector("#referanslar").innerHTML = "<ul> <li>Bülent Dülger - 2 Nolu Küçük Sanayi Sitesi (Biga)</li> <li>Ömer Özel - Damla Bilgisayar Firma sahibi (Biga)</li> <li>Bahattin Çetin - SMMM (Biga)</li> <li>Zeki Kaya - Meganet (Biga)</li> </ul>";
            document.querySelector("#deneyimler").innerHTML = "<h4>Değerli Tic.Ltd.Şti. (Karşıyaka/İzmir) <span>2013-2015</span></h4><ul><li>Bilgi İşlem Uzmanı</li><li>Ticari Program Destek</li><li>Sistem Analizi</li></ul><h4>Elit A.Ş. (Çankaya/İzmir) <span>2011-2013</span></h4><ul><li>Bilgi İşlem Uzmanı</li><li>Veri Analizi</li></ul><h4>Çobanoğlu Bilgisayar (Çankaya/İzmir) <span>2010-2011</span></h4><ul><li>Teknik Servis</li><li>Pazarlama</li></ul><h4>Başarı Yapı Malzemeleri Ltd.Şti. (Uşak) <span>2009-2010</span></h4><ul><li>Pazarlama</li><li>Satın alma</li></ul><h4>Gökkuşağı Ölç.ve.Değ.Mrk (Uşak) <span>2005-2009</span></h4><ul><li>Veri Analizi</li><li>İnsan Kaynakları</li></ul><h4>ClassModule Dergisi (Bursa) <span>2001-2003</span></h4><ul><li>Genel Yayın Yönetmeni</li><li>İçerik Editörlüğü</li></ul><h4>Damla Bilgisayar (Biga/Çanakkale) <span>1999-2001 / 2018-2020</span></h4><ul><li>E-Fatura ve E-Arşiv fatura tasarımları</li><li>Yazılım geliştirme ve Web sitesi yapımı</li><li>Teknik servis</li></ul>";
            document.querySelector("#hobiler").innerHTML = "Ailemle vakit geçirmek, sinema, kitap okumak, programlama dilleri ve teknoloji ile ilgili yenilikleri araştırmak";
            document.querySelector("#yabancidil").innerHTML = "Bilgisayar, Programlama ile ilgili yabancı dilde kaynak ve kitaplar okuyacak düzeyde mesleki ingilizce biliyorum. Genel ingilizcem ve gramer bilgim orta seviye.";
            document.querySelector("#bilgisayar").innerHTML = "<ul><li>Uzman Seviye: Microsoft Excel, Word ve Access</li><li>İleri Seviye Web Programlama (Node JS, JavaScript, PHP, HTML, CSS, SCSS, Http ve RESTful API)</li><li>Desktop programlama (Visual Basic, VBA)</li><li>Veritabanı yönetim sistemleri (SQL, MySQL, SQLite, MongoDB, MS SQL Server)</li><li>Orta Seviye Multimedya (Adobe Photoshop, Premier, Sony Vegas)</li><li>Başlangıç seviyesinde Mobil programlama (Android, Java)</li></ul>";
            document.querySelector("#beceriler").innerHTML = "<ul><li>Mikro Run Online Sertifikası - 2019 Akademikro</li><li>Microsoft Excel Uzman Kullanıcı - 2003 MS Türkiye - T.Tomruk</li><li>Microsoft Excel Moderator - 2001 Tam Çözüm Akademi - M.Korkmaz</li><li>PC Magazin Power User - 2000 C.Tarhan</li><li>W3Schools ve SoloLearn sertifikaları</li><li>Bilgisayar İşletmenliği - 2000 Milli Eğitim</li></ul>";
            document.querySelector("#egitim").innerHTML = "<ul><li>ÇOMÜ İİB Fakültesi Maliye Bölümü</li><li>İzmir Gaziemir Lisesi</li><li>İzmir Pirireis Ortaokulu</li><li>Mersin 24 Kasım İlkokulu</li></ul>";
            emre.innerHTML = "EMRE";
            email.innerHTML = "eyuzgul@gmail.com";
            email.setAttribute("href","mailto:eyuzgul@gmail.com");
        }, 2000);

    </script>
</body>

</html>
